﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26403.7
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "GDNSerializer", "Serializer\GDNSerializer.csproj", "{9D41D8DD-B3A9-4E90-ABB5-F1CB50226E08}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "GDNSerializer.Tests", "Serializer.Tests\GDNSerializer.Tests.csproj", "{A04D9C7C-8B4F-464F-91EC-183FE0B93DF9}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SerializerComparison", "SerializerComparison\SerializerComparison.csproj", "{03D950AF-2A7B-495B-921C-21339DFA2167}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9D41D8DD-B3A9-4E90-ABB5-F1CB50226E08}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9D41D8DD-B3A9-4E90-ABB5-F1CB50226E08}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9D41D8DD-B3A9-4E90-ABB5-F1CB50226E08}.Debug|x64.ActiveCfg = Debug|Any CPU
		{9D41D8DD-B3A9-4E90-ABB5-F1CB50226E08}.Debug|x64.Build.0 = Debug|Any CPU
		{9D41D8DD-B3A9-4E90-ABB5-F1CB50226E08}.Debug|x86.ActiveCfg = Debug|Any CPU
		{9D41D8DD-B3A9-4E90-ABB5-F1CB50226E08}.Debug|x86.Build.0 = Debug|Any CPU
		{9D41D8DD-B3A9-4E90-ABB5-F1CB50226E08}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9D41D8DD-B3A9-4E90-ABB5-F1CB50226E08}.Release|Any CPU.Build.0 = Release|Any CPU
		{9D41D8DD-B3A9-4E90-ABB5-F1CB50226E08}.Release|x64.ActiveCfg = Release|Any CPU
		{9D41D8DD-B3A9-4E90-ABB5-F1CB50226E08}.Release|x64.Build.0 = Release|Any CPU
		{9D41D8DD-B3A9-4E90-ABB5-F1CB50226E08}.Release|x86.ActiveCfg = Release|Any CPU
		{9D41D8DD-B3A9-4E90-ABB5-F1CB50226E08}.Release|x86.Build.0 = Release|Any CPU
		{A04D9C7C-8B4F-464F-91EC-183FE0B93DF9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A04D9C7C-8B4F-464F-91EC-183FE0B93DF9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A04D9C7C-8B4F-464F-91EC-183FE0B93DF9}.Debug|x64.ActiveCfg = Debug|Any CPU
		{A04D9C7C-8B4F-464F-91EC-183FE0B93DF9}.Debug|x64.Build.0 = Debug|Any CPU
		{A04D9C7C-8B4F-464F-91EC-183FE0B93DF9}.Debug|x86.ActiveCfg = Debug|Any CPU
		{A04D9C7C-8B4F-464F-91EC-183FE0B93DF9}.Debug|x86.Build.0 = Debug|Any CPU
		{A04D9C7C-8B4F-464F-91EC-183FE0B93DF9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A04D9C7C-8B4F-464F-91EC-183FE0B93DF9}.Release|Any CPU.Build.0 = Release|Any CPU
		{A04D9C7C-8B4F-464F-91EC-183FE0B93DF9}.Release|x64.ActiveCfg = Release|Any CPU
		{A04D9C7C-8B4F-464F-91EC-183FE0B93DF9}.Release|x64.Build.0 = Release|Any CPU
		{A04D9C7C-8B4F-464F-91EC-183FE0B93DF9}.Release|x86.ActiveCfg = Release|Any CPU
		{A04D9C7C-8B4F-464F-91EC-183FE0B93DF9}.Release|x86.Build.0 = Release|Any CPU
		{03D950AF-2A7B-495B-921C-21339DFA2167}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{03D950AF-2A7B-495B-921C-21339DFA2167}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{03D950AF-2A7B-495B-921C-21339DFA2167}.Debug|x64.ActiveCfg = Debug|Any CPU
		{03D950AF-2A7B-495B-921C-21339DFA2167}.Debug|x64.Build.0 = Debug|Any CPU
		{03D950AF-2A7B-495B-921C-21339DFA2167}.Debug|x86.ActiveCfg = Debug|Any CPU
		{03D950AF-2A7B-495B-921C-21339DFA2167}.Debug|x86.Build.0 = Debug|Any CPU
		{03D950AF-2A7B-495B-921C-21339DFA2167}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{03D950AF-2A7B-495B-921C-21339DFA2167}.Release|Any CPU.Build.0 = Release|Any CPU
		{03D950AF-2A7B-495B-921C-21339DFA2167}.Release|x64.ActiveCfg = Release|Any CPU
		{03D950AF-2A7B-495B-921C-21339DFA2167}.Release|x64.Build.0 = Release|Any CPU
		{03D950AF-2A7B-495B-921C-21339DFA2167}.Release|x86.ActiveCfg = Release|Any CPU
		{03D950AF-2A7B-495B-921C-21339DFA2167}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
